<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaméleon</title>
    <style>
        body {
            background-image: url(dzsungel.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        h1,
        h2 {
            font-variant: small-caps;
            color: green;
            font-style: italic;
        }

        p {
            text-align: justify;
        }

        img {
            border: 5px solid green;
            float: right;
        }

        fieldset {
            border: 1px solid white;
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>
</head>

<body>
    <div style="width: 50%; margin: auto; background-color: rgba(250, 250, 250, 80%)">
        <table style="margin-left: 15%; padding-top: 3%;">
            <tbody>
                <tr>
                    <td>
                        <img src="kameleon.png" style="width: 425px; height: 250px; margin-right: 6%;">
                        <h1 style="padding-top: 1%">
                            A kaméleon
                        </h1>
                        <p style="text-indent: 50px;">
                            A <b>kaméleonfélék</b> (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők
                            (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család. Ragadozó.
                        </p>
                        <p style="text-indent: 50px;"> Fogólábaival,
                            lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz
                            alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő, <span
                                style="color: blue;">jól viseli </span> a mezőgazdaság
                            vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük
                            főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb
                            lakóiként tartják számon őket
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin-left: 15%;">
            <tbody>
                <tr>
                    <td>
                        <h2>
                            Rendszerezés
                        </h2>
                        <p style="text-indent: 50px;">
                            A családba az alábbi alcsaládok, nemek és fajok tartoznak.
                        </p>
                        <ul>
                            <li>Brookesia
                                <ul>
                                    <li>Brookesia ambreensis</li>
                                    <li>Brookesia antakarana</li>
                                    <li>Brookesia bekolosy</li>
                                    <li>Brookesia betschi</li>
                                    <li>Brookesia bonsi</li>
                                    <li>Brookesia brygooi...(és még sokan mások)</li>
                                </ul>
                            </li>
                            <li>Rhampholeon
                                <ul>
                                    <li>Rhampholeon acuminatus</li>
                                    <li>Rhampholeon beraduccii</li>
                                    <li>Rhampholeon boulengeri</li>
                                </ul>
                            </li>
                            <li>Rieppeleon
                                <ul>
                                    <li>Rieppeleon brachyurus</li>
                                    <li>Rieppeleon kerstenii</li>
                                    <li>Rieppeleon brevicaudatus</li>
                                </ul>
                            </li>
                            <li>Bradypodion
                                <ul>
                                    <li>Bradypodion damaranum</li>
                                    <li>Bradypodion dracomontanum</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td style="vertical-align: top; padding-top: 90px" ; text>
                        <fieldset>
                            <legend>Mi lehet a kaméleon kedvenc színe?</legend>
                            <div>
                                <input type="radio" name="radio" id="r1">
                                <label>Kék</label>
                            </div>
                            <div>
                                <input type="radio" name="radio" id="r2">
                                <label>Zöld</label>
                            </div>
                            <div>
                                <input type="radio" name="radio" id="r3">
                                <label>Piros</label>
                            </div>
                            <div>
                                <input type="radio" name="radio" id="r4">
                                <label>Sárga</label>
                            </div>
                            <div>
                                <input type="radio" name="radio" id="r5">
                                <label>Fehér</label>
                            </div>
                            <div>
                                <input type="radio" name="radio" id="r6">
                                <label>Fekete?? (elméletileg nem is szín)</label>
                            </div>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <video controls style="width: 70%;">
                            <source src="chameleon.mp4">
                        </video>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>